body {
  margin: 0;
  padding: 0;
}

/*Animation sous-menus*/
@keyframes menu-animation {
  0% {
    transform: translateX(50%);
    opacity: 0;
  }
  100% {
    transform: translateX(-10px);
    opacity: 1;
  }
}
.submenu_1 {
  animation: menu-animation 2s 200ms;
  animation-fill-mode: both;
  width: 100%;
  padding: 10px;
}

.submenu_2 {
  animation: menu-animation 2s 500ms;
  animation-fill-mode: both;
  width: 100%;
  padding: 10px;
}

.submenu_3 {
  animation: menu-animation 2s 800ms;
  animation-fill-mode: both;
  width: 100%;
  padding: 10px;
}

/* Animation du loader */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes time {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
/* Animation du menu */
@keyframes menu-animation {
  0% {
    transform: translateX(50%);
    opacity: 0;
  }
  100% {
    transform: translateX(-10px);
    opacity: 1;
  }
}
body {
  font-family: "roboto";
}

h1 {
  display: block;
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-family: "Shrikhand", cursive;
}

h3 {
  display: block;
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

h4 {
  display: block;
  margin-block-start: 1.33em;
  margin-block-end: 1.33em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

a {
  text-decoration: none;
  color: black;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 200px;
  background: linear-gradient(#FF79DA, #9356DC);
  font-size: 15px;
  color: white;
  border-radius: 100px;
  box-shadow: 1px 2px 8px #c1c1c1;
  cursor: pointer;
}
.btn:hover {
  transition-duration: 500ms;
  transform: scale(1.05);
  opacity: 0.9;
  box-shadow: -1px 3px 26px 5px rgba(0, 0, 0, 0.4);
}

.button-info__btn {
  margin-top: 20px;
  margin-bottom: 50px;
}

.loading {
  background-color: #e4d5f6;
  opacity: 0.9;
  height: 100vh;
  position: fixed;
  inset: 0;
  z-index: 1;
  animation: time 200ms forwards;
  animation-delay: 3s;
  transform-origin: middle;
}

.loader {
  border-top: 10px solid #9356DC;
  border-left: 10px solid #FF79DA;
  border-bottom: 10px solid #99E2D0;
  border-right: 10px solid grey;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  animation: spin 1s ease-in-out infinite forwards;
  /* Placement du loader au milieu de la page */
  margin: auto;
  position: absolute;
  inset: 0;
}

.header-logo {
  font-family: Shrikhand, "cursive";
  margin: 0;
  text-align: center;
}

.submenu {
  display: grid;
}

@media screen and (min-width: 768px) {
  .submenu {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
  }
}
.form {
  display: block;
  margin-top: 0em;
  background-color: transparent;
}

.location input {
  border: none;
  background-color: transparent;
  margin-left: 5px;
  font-weight: 700;
  font-size: large;
}

/* Partie Info*/
.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: rgb(221, 221, 221);
  font-family: "Roboto";
}

.location {
  display: flex;
  justify-content: center;
  align-items: baseline;
  width: 100%;
  padding: 15px 0px;
  border-top: #dbdbdb solid 2px;
}

.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f4f4f4;
  width: 100%;
  text-align: center;
}
.banner .h2 {
  font-weight: 800;
  margin-top: 30px;
  padding: 0px 20px;
}
.banner .p {
  font-weight: 300;
  padding: 0px 15px;
}

/* Partie Fonctionnement*/
.function-general {
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;
}
.function-general h2 {
  margin-left: 15px;
}

.function-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.function__card {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 90%;
  background-color: #f4f4f4;
  margin-bottom: 20px;
  border-radius: 20px;
  height: 60px;
  box-shadow: 1px 2px 8px #c1c1c1;
  margin: 15px;
}
.function__card:hover {
  background-color: #e4d5f6;
  cursor: pointer;
}

.function__card-number {
  position: absolute;
  text-align: center;
  font-size: 14px;
  left: -10px;
  padding-top: 5px;
  height: 20px;
  width: 25px;
  border-radius: 50%;
  background-color: #9356DC;
  color: white;
}

.function__card i {
  color: grey;
  margin-left: 30px;
  width: 20px;
}

.function__card p {
  margin-left: 20px;
}

/* Partie Restaurants */
.restaurants {
  background-color: #f4f4f4;
  padding: 2rem 1rem;
}

.restaurants-list {
  display: grid;
  column-gap: 2rem;
  row-gap: 2rem;
}

.card {
  width: 100%;
  max-width: 700px;
  overflow: hidden;
  position: relative;
  margin: 20px auto;
  border-radius: 20px;
  background-color: white;
  box-shadow: 1px 2px 8px #c1c1c1;
}
.card .card-image img {
  position: relative;
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-style: none;
}
.card .card-new {
  background-color: #99e2d0;
  color: #1b6150;
  padding: 0.5rem;
  border-radius: 0.125rem;
  position: absolute;
  top: 1rem;
  right: 0.75rem;
}
.card .card-container {
  display: flex;
  align-items: center;
  overflow: hidden;
}
.card .card-container:hover .card-order {
  margin-right: 0px;
  transition-duration: 500ms;
}
.card .card-container:hover .card-order__icon {
  transition-duration: 500ms;
  transform: rotate(360deg);
}
.card .card-container .card-info {
  font-weight: 400;
  flex: 1;
  padding-left: 10px;
}
.card .card-container .card-info .card__like {
  position: relative;
  font-size: 30px;
  color: transparent;
  margin-right: 100px;
}
.card .card-container .card-order {
  width: 75px;
  margin-right: -75px;
  height: 140px;
  background-color: #99e2d0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card .card-container .card-order__icon {
  height: 1.6rem;
  width: 1.6rem;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  font-weight: 900;
}

.card-price {
  padding-right: 10px;
}

/*Animation du like */
.like i {
  position: absolute;
  right: 1rem;
  bottom: 2rem;
  font-size: 22px;
  font-weight: 400;
}

.like i:hover {
  background-image: linear-gradient(#9356DC, #FF79DA);
  transition: all 600ms;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  font-weight: 900;
}

/*Fin animation*/
.command {
  padding-bottom: 20px;
}

/*Footer*/
footer {
  background-color: #1e1e1e;
  color: white;
  padding: 5px 0px;
}
footer .footer-logo {
  color: #fff;
  font-family: Shrikhand, "cursive";
  font-size: 1.2rem;
  margin: 0 0 1rem;
}
footer .footer__container {
  margin-left: 30px;
}
footer .footer__container i {
  width: 10px;
  margin-right: 20px;
}
footer .footer__container p {
  line-height: 15px;
  word-break: keep-all;
}
footer .footer__container a {
  color: white;
}

@media (min-width: 800px) {
  .function-menu {
    flex-direction: row;
    row-gap: 15px;
    justify-content: space-between;
  }
  .function__card {
    max-width: 500px;
  }
  .restaurants-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .submenus {
    justify-content: space-between;
  }
}
.header {
  display: block;
  position: relative;
}

.header-logo {
  margin: 0;
  text-align: center;
}

header i {
  position: absolute;
  margin-top: 15px;
  font-size: x-large;
}

.banner img {
  max-width: 100%;
  width: 100%;
  object-fit: cover;
  max-height: 32rem;
}

.menu {
  margin-top: -4rem;
  border-radius: 2rem 2rem 0 0;
  background-color: #f6f6f6;
  z-index: 1;
  position: relative;
  width: 100%;
}

.menu-header {
  padding: 1rem 2rem 0 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu-header i {
  font-size: x-large;
}
.menu-header i:hover {
  background-image: linear-gradient(#9356DC, #FF79DA);
  transition: all 600ms;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  font-weight: 900;
  cursor: pointer;
}

.menu-title {
  font-family: Shrikhand, "cursive";
}

.submenus {
  overflow: hidden;
  display: grid;
  padding: 10px;
  row-gap: 10px;
}

.submenu {
  padding-left: 10px;
}

.submenu-title {
  text-transform: uppercase;
  position: relative;
  padding-bottom: 0.5rem;
  font-weight: 400;
}
.submenu-title::after {
  position: absolute;
  content: "";
  height: 5px;
  width: 45px;
  background-color: #99E2D0;
  top: 23px;
  left: 0;
}

.command {
  display: flex;
  text-decoration: none;
  justify-content: center;
}

.button-command {
  border: 0;
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  font-size: 1.1rem;
  border-radius: 100px;
  color: #fff;
  background-color: #686868;
  background-image: linear-gradient(0deg, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .submenus {
    display: flex;
    flex-direction: row;
  }
  .submenu {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    display: flex;
    flex-direction: column;
    flex: 1;
  }
}
@media screen and (min-width: 768px) {
  .submenu {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
  }
}

/*# sourceMappingURL=style.css.map */
